<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>
			Riverdistrict
		</title>
		<meta name="description" content="Riverdistrict plays true alt.pop with dashes of surf, alternative rock and indie folk. Atmospheric songs with catchy hooks." />

 		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

		<link rel="shortcut icon" href="favicon.ico">

		<!-- <link rel="stylesheet" type="text/css" href="./allstyles.css"> -->
		<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>

		<style>
		#thediv {position: absolute;
			left: 50%;
			width: 300px;
			margin-left: -150px;
			top:150px;
			height: 3000px;
		}

		.dragimg {
	position: absolute;
	width: 15px;
	height: 15px;
	border-radius: 15px;
	background: white;
	box-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

	.dragimg:nth-child(2)  { left: 30px;  }
	.dragimg:nth-child(3)  { left: 60px;  }
	.dragimg:nth-child(4)  { left: 90px;  }
	.dragimg:nth-child(5)  { left: 120px; }
	.dragimg:nth-child(6)  { left: 150px; }
	.dragimg:nth-child(7)  { left: 180px; }
	.dragimg:nth-child(8)  { left: 210px; }
	.dragimg:nth-child(9)  { left: 240px; }
	.dragimg:nth-child(10) { left: 270px; }


		.mobile body {
		  overflow: hidden;
		}

		.mobile #wrapper {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  background-color: green !important
		}

		.mobile #scroller {
		  height: 5000px;
		}
		.mobile #scroller img{
		  border: 1px solid blue !important;
		}
		</style>

	</head>

	<body class="" style="">



 		<div id='wrapper'>
		<div id='scroller'>

					<div id='thediv'>
					<div class="dragimg" id="img1x4" data-stellar-ratio='2' >
						<img src="images/resp_images/_home/img109.png" data-src="images/resp_images/_home/img109.png" data-src-retina="images/resp_images/_home/img109@High.png"   alt=""/>
					</div>
					<div class="dragimg" id="img1x5"  >
						<img src="images/resp_images/_home/img130.png" data-src="images/resp_images/_home/img130.png" data-src-retina="images/resp_images/_home/img130@High.png"   alt=""/>
					</div>
					<div class="dragimg" id="img1x6">
						<img src="images/resp_images/_home/img131.png" data-src="images/resp_images/_home/img131.png" data-src-retina="images/resp_images/_home/img131@High.png"   alt=""/>
					</div>
					<div class="dragimg" id="img1x7"  data-stellar-ratio='2'>
						<img src="images/resp_images/_home/img43.png" data-src="images/resp_images/_home/img43.png" data-src-retina="images/resp_images/_home/img43@High.png"  alt=""/>
					</div>
					<div class="dragimg" id="img1x9"  >
						<img src="images/resp_images/_home/img44.png" data-src="images/resp_images/_home/img44.png" data-src-retina="images/resp_images/_home/img44@High.png"   alt=""/>
					</div>
					<div class="dragimg" id="img1x10"  >
						<img src="images/resp_images/_home/img45.png" data-src="images/resp_images/_home/img45.png" data-src-retina="images/resp_images/_home/img45@High.png"   alt=""/>
					</div>
					<div class="dragimg" id="img1x11"  data-stellar-ratio='2'>
						<img src="images/resp_images/_home/img46.png" data-src="images/resp_images/_home/img46.png" data-src-retina="images/resp_images/_home/img46@High.png"   alt=""/>
					</div>
					</div>
		<!-- wrpapper and croller -->
		</div>
		</div>






</script><script type="text/javascript" src="./jquery.min.js">
</script><script type="text/javascript" src="./jquery.stellar.min.js">
</script>
			<script type="text/javascript" src="./iscroll.js">

 </script>
<script type="text/javascript">
(function(){
	var ua = navigator.userAgent,
		isMobileWebkit = /WebKit/.test(ua) && /Mobile/.test(ua);

	if (isMobileWebkit) {
		$('html').addClass('mobile');
	}

	$(function(){
		var iScrollInstance;

		if (isMobileWebkit) {
			iScrollInstance = new iScroll('wrapper');

			$('#scroller').stellar({
				scrollProperty: 'transform',
				horizontalScrolling: false,
				//verticalOffset: 150
			});
		} else {

			$.stellar({
				horizontalScrolling: false,
				//verticalOffset: 150
			});
		}
	});

})();

</script>
	</body>
</html>
