{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red249\green79\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Riverdistrict
\b0 \
\
Het Utrechtse Riverdistrict is het geesteskind van Tim Nolet, die op geheel eigen houtje in 2010 het goed ontvangen album Portraits of Portraits uitbracht. Op de Canvas Holes EP (2012) bouwde Riverdistrict, inmiddels een volledige band, de dromerige sound van de eerste plaat uit met glinsterende gitaren en stevige swing. In 2014 brachten zij de 7\'94 vinyl single Heartbreakers uit, welke verkozen werd tot Utrechtse song van het jaar, en in het voorjaar van 2015 werd I Guess You Love The Underground regelmatig gedraaid bij 3FM, Pinguin Radio en IndieXL. Het album Kansas Anymore kwam uit in oktober 2015.\
\
Riverdistrict maakt onvervalste alt.pop met een knipoog naar surf, jangle pop en psychedelica. Liedjes met sfeer, pakkende melodie\'ebn en een dansbare swing.\
\
De band stopte ermee in februari 2016.\
\

\b Riverdistrict is:
\b0 \
Tim Nolet - zang, gitaar, keys\
Timo Klok - bas, zang, pedals\
Nils Breunese - gitaar, keys\
Gijs van Wiechen - drums, zang, samples\
\

\b Genre 
\b0 Alt.pop, Indie pop
\b \

\b0 \

\b Klinkt als
\b0  The Shins, Real Estate, the Feelies\
\

\b Men vindt
\b0  
\f1 \cf2 'Utrechts talent Riverdistrict schildert een fraaie plaat'\'a0(3voor12)\
		 Walt Whitman het 7-na beste liedje uit Utrecht in 2012 (3voor12/utrecht)\
		\'93Heartbreakers\'94 de Utrechtse song van het jaar 2014 (3voor12/utrecht)\
\

\b We bespeelden
\b0  Ekko, dBs, ACU, Sugarfactory, Winston, Festival In Vervoering, Stukafest, Lil Hill' festival, Woot!woot!woolf! festival, Popronde. \
\

\f0\b \cf0 Platen
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://riverdistrict.bandcamp.com/album/portrait-of-portraits"}}{\fldrslt \cf0 Portrait of Portraits}} (2010 cd album, eigen beheer)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://riverdistrict.bandcamp.com/album/canvas-holes-2"}}{\fldrslt \cf0 Canvas Holes}} (2012 EP, eigen beheer)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ilovetape.nl/platen/PLAAT_1/"}}{\fldrslt \cf0 Plaat 1}} (2012 LP, Tape Records, compilatie - Walt Whitman)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://riverdistrict.bandcamp.com/album/heartbreakers-7-single"}}{\fldrslt \cf0 Heartbreaker / I Guess you Love The Underground}} (2014 7\'94 single, eigen beheer)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Video\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/afvvkEMUWZE"}}{\fldrslt 
\f1\b0 \cf2 Walt Whitman}}
\f1\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/ZDGn4jrG3YA"}}{\fldrslt \cf2 Heartbreakers}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/1xOXfaDSJVg"}}{\fldrslt \cf2 3voor12.nl/Utrecht videosessie}}\
\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:riverdistrictmusic@gmail.com"}}{\fldrslt \cf3 riverdistrictmusic@gmail.com}}\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 Website:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://riverdistrict.breun.nl/"}}{\fldrslt 
\b0 \cf3 https://riverdistrict.breun.nl/}}
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Facebook:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://facebook.com/riverdistrictmusic"}}{\fldrslt 
\b0 \cf3 https://facebook.com/riverdistrictmusic}}
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Twitter:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/riverdistrict"}}{\fldrslt 
\b0 \cf3 https://twitter.com/riverdistrict}}
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 YouTube:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/user/riverdistrictmusic"}}{\fldrslt 
\b0 \cf3 https://www.youtube.com/user/riverdistrictmusic}}
\b0 \cf3 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Spotify:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://open.spotify.com/artist/6PRh3i9dak7mxXn5hhBfuG"}}{\fldrslt 
\b0 \cf0 https://open.spotify.com/artist/6PRh3i9dak7mxXn5hhBfuG}}}