{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red249\green79\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Riverdistrict
\b0 \
\
Riverdistrict from Utrecht (The Netherlands) is the brainchild of Tim Nolet, who released the well-received solo project Portraits of Portraits in 2010. On the Canvas Holes EP (2012) Riverdistrict, now a full-blown band, infused the dreamy sound of Portraits with glistening guitars and more swing. In 2014 the band released the 7\'94 vinyl single Heartbreakers, which won Song of the Year at 3voor12/Utrecht, and in the spring of 2015 was regularly played on national radio stations like 3FM, Pinguin Radio and Indie XL. The album Kansas Anymore was released in October 2015.\
\
Riverdistrict plays honest alt.pop with dashes of surf, jangle pop and psychedelica. Songs that balance atmosphere, catchy tunes and a swinging groove.\
\
The band called it quits in February 2016.\
\

\b Riverdistrict is:
\b0 \
Tim Nolet - vocals, guitar, keys\
Timo Klok - bass, vocals, pedals\
Nils Breunese - guitar, keys\
Gijs van Wiechen - drums, vocals, samples\
\

\b Genre 
\b0 Alt.pop, Indie pop
\b \

\b0 \

\b Sounds like
\b0  The Shins, Real Estate, The Feelies\
\

\b Others say
\b0  
\f1 \cf2 'Utrecht talent Riverdistrict paints a een pretty picture\'92\'a0(3voor12)\
		 \'93Heartbreakers\'94 voted best song from Utrecht 2014 (3voor12/utrecht)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 We played 
\b0 Ekko, dBs, ACU, Sugarfactory, Winston, Festival In Vervoering, Stukafest, Lil Hill' festival, Woot!woot!woolf! festival, Popronde. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Releases
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://riverdistrict.bandcamp.com/album/kansas-anymore/album/portrait-of-portraits"}}{\fldrslt \cf0 Portrait of Portraits}} (2010 album, cd/online)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://riverdistrict.bandcamp.com/album/kansas-anymore/album/canvas-holes-2"}}{\fldrslt \cf0 Canvas Holes}} (2012 EP, online)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ilovetape.nl/platen/PLAAT_1/"}}{\fldrslt \cf0 Plaat 1}} (2012 compilation LP, Tape Records - Walt Whitman)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://riverdistrict.bandcamp.com/album/kansas-anymore/album/heartbreakers-7-single"}}{\fldrslt \cf0 Heartbreaker / I Guess you Love The Underground}} (2014 7\'94 single)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Video\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/afvvkEMUWZE"}}{\fldrslt 
\f1\b0 \cf2 Walt Whitman}}
\f1\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/ZDGn4jrG3YA"}}{\fldrslt \cf2 Heartbreakers}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/1xOXfaDSJVg"}}{\fldrslt \cf2 3voor12.nl/Utrecht video session}}\
\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:riverdistrictmusic@gmail.com"}}{\fldrslt \cf3 riverdistrictmusic@gmail.com}}\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 Website:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://riverdistrict.breun.nl/"}}{\fldrslt 
\b0 \cf3 https://riverdistrict.breun.nl/}}
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Facebook:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://facebook.com/riverdistrictmusic"}}{\fldrslt 
\b0 \cf3 https://facebook.com/riverdistrictmusic}}
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Twitter:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/riverdistrict"}}{\fldrslt 
\b0 \cf3 https://twitter.com/riverdistrict}}
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 YouTube:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/user/riverdistrictmusic"}}{\fldrslt 
\b0 \cf3 https://youtube.com/user/riverdistrictmusic}}
\b0 \cf3 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Spotify:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://open.spotify.com/artist/6PRh3i9dak7mxXn5hhBfuG"}}{\fldrslt 
\b0 \cf0 https://open.spotify.com/artist/6PRh3i9dak7mxXn5hhBfuG}}}