
<html>
	<head> 
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$('.dragimg').draggable();
			ztot=10;
			$('#but').click(function(){
			//alert('das');
			pos='';
			$('.dragimg').each(function(){
				posi = $(this).position();
				id = $(this).attr('id');
				zid = $(this).css('z-index');
				pos= pos+ '#'+id + "{left: " + Math.floor(posi.left) +"px;z-index:" + zid +"; top: " + Math.floor(posi.top) + 'px;} \n';
			});


			alert(pos);

		});

				$('.dragimg').click(function(){
				ztot=ztot+1;
				$(this).css('z-index', ztot);
				
			});

				function shuffle(o){ //v1.0
   					 for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    				
    				return o;
				};
				function move(){
					imgs=$('.dragimg');
					Shimgs = shuffle(imgs);
					mover = $(Shimgs[0]);
					divLocation = mover.offset();

					mover.animate({
					      'top': divLocation.top+150,
					      'left': divLocation.left+150
					}, 200).animate({
					      'top': divLocation.top,
					      'left': divLocation.left
					}, 200);
					
				}
				setInterval(move, 1000);

		});
		
		</script>
		<style type="text/css">
		body{background-color: black;margin: 0;padding: 0;}
		img{}
		.dragimg{position:absolute;  transition: 0.2s ease-in-out;}
		.dragimg:hover{
			  -webkit-transform: scale(1.1);
          		transform: scale(1.1);
		}

		#but{display:none;z-index:1000;width:100px;height: 100px;position:absolute;background-color: red;right: 0px;}
		
		/* ---------------- */
#img1{left: 1170px;z-index:auto; top: 270px;} 
#img2{left: 1185px;z-index:auto; top: 605px;} 
#img3{left: 270px;z-index:auto; top: 661px;} 
#img4{left: 275px;z-index:auto; top: 121px;} 
#img5{left: 986px;z-index:29; top: 340px;} 
#img6{left: 1101px;z-index:auto; top: 420px;} 
#img7{left: 440px;z-index:auto; top: 656px;} 
#img8{left: 1016px;z-index:auto; top: 700px;} 
#img9{left: 1000px;z-index:auto; top: 50px;} 
#img10{left: 375px;z-index:auto; top: 41px;} 
#img11{left: 690px;z-index:19; top: 25px;} 
#img12{left: 275px;z-index:auto; top: 316px;} 
#img13{left: 931px;z-index:auto; top: 151px;} 
#img14{left: 960px;z-index:24; top: 487px;} 
#img15{left: 355px;z-index:16; top: 220px;} 
#img16{left: 800px;z-index:11; top: 655px;} 
#img17{left: 726px;z-index:12; top: 130px;} 
#img18{left: 310px;z-index:auto; top: 380px;} 
#img19{left: 920px;z-index:auto; top: 205px;} 
#img20{left: 395px;z-index:auto; top: 306px;} 
#img21{left: 1021px;z-index:auto; top: 395px;} 
#img22{left: 400px;z-index:30; top: 561px;} 
#img23{left: 975px;z-index:23; top: 497px;} 
#img24{left: 870px;z-index:13; top: 201px;} 
#img25{left: 865px;z-index:auto; top: 570px;} 
#img26{left: 525px;z-index:32; top: 655px;} 
#img27{left: 957px;z-index:15; top: 625px;} 
#img28{left: 570px;z-index:auto; top: 80px;} 
#img29{left: 520px;z-index:31; top: 547px;} 
#img30{left: 635px;z-index:auto; top: 640px;} 
#img31{left: 700px;z-index:auto; top: 672px;} 
#img32{left: 390px;z-index:auto; top: 445px;} 
#img33{left: 400px;z-index:auto; top: 130px;} 
#img34{left: 1020px;z-index:28; top: 307px;} 
#img35{left: 1171px;z-index:18; top: 135px;} 
#img36{left: 15px;z-index:auto; top: 547px;} 


#WW{width: 360px;height:240px;left: 555px;z-index:auto; top: 316px;position:absolute;} 
#WW img {width:100%;height: 100%;}
.footer{width:100%; height:25px; position:fixed;bottom:0px;background-color:grey;color:white;font-family:Helvetica;padding:10px;}
		/* ---------------- */


		</style>
	</head>
	<body> 

		
<div id="but"></div>
<div>
<div class="dragimg" id="img1"><img src="trimmed/img1.png" alt=""></div>
<div class="dragimg" id="img2"><img src="trimmed/img2.png" alt=""></div>
<div class="dragimg" id="img3"><img src="trimmed/img3.png" alt=""></div>
<div class="dragimg" id="img4"><img src="trimmed/img4.png" alt=""></div>
<div class="dragimg" id="img5"><img src="trimmed/img5.png" alt=""></div>
<div class="dragimg" id="img6"><img src="trimmed/img6.png" alt=""></div>
<div class="dragimg" id="img7"><img src="trimmed/img7.png" alt=""></div>
<div class="dragimg" id="img8"><img src="trimmed/img8.png" alt=""></div>
<div class="dragimg" id="img9"><img src="trimmed/img9.png" alt=""></div>
<div class="dragimg" id="img10"><img src="trimmed/img10.png" alt=""></div>
<div class="dragimg" id="img11"><img src="trimmed/img11.png" alt=""></div>
<div class="dragimg" id="img12"><img src="trimmed/img12.png" alt=""></div>
<div class="dragimg" id="img13"><img src="trimmed/img13.png" alt=""></div>
<div class="dragimg" id="img14"><img src="trimmed/img14.png" alt=""></div>
<div class="dragimg" id="img15"><img src="trimmed/img15.png" alt=""></div>
<div class="dragimg" id="img16"><img src="trimmed/img16.png" alt=""></div>
<div class="dragimg" id="img17"><img src="trimmed/img17.png" alt=""></div>
<div class="dragimg" id="img18"><img src="trimmed/img18.png" alt=""></div>
<div class="dragimg" id="img19"><img src="trimmed/img19.png" alt=""></div>
<div class="dragimg" id="img20"><img src="trimmed/img20.png" alt=""></div>
<div class="dragimg" id="img21"><img src="trimmed/img21.png" alt=""></div>
<div class="dragimg" id="img22"><img src="trimmed/img22.png" alt=""></div>
<div class="dragimg" id="img23"><img src="trimmed/img23.png" alt=""></div>
<div class="dragimg" id="img24"><img src="trimmed/img24.png" alt=""></div>
<div class="dragimg" id="img25"><img src="trimmed/img25.png" alt=""></div>
<div class="dragimg" id="img26"><img src="trimmed/img26.png" alt=""></div>
<div class="dragimg" id="img27"><img src="trimmed/img27.png" alt=""></div>
<div class="dragimg" id="img28"><img src="trimmed/img28.png" alt=""></div>
<div class="dragimg" id="img29"><img src="trimmed/img29.png" alt=""></div>
<div class="dragimg" id="img30"><img src="trimmed/img30.png" alt=""></div>
<div class="dragimg" id="img31"><img src="trimmed/img31.png" alt=""></div>
<div class="dragimg" id="img32"><img src="trimmed/img32.png" alt=""></div>
<div class="dragimg" id="img33"><img src="trimmed/img33.png" alt=""></div>
<div class="dragimg" id="img34"><img src="trimmed/img34.png" alt=""></div>
<div class="dragimg" id="img35"><img src="trimmed/img35.png" alt=""></div>
<div class="dragimg" id="img36"><img src="trimmed/img36.png" alt=""></div>
<div  id="WW"><img src="trimmed/ww.png" alt=""></div>

</div>
<div class="footer">facebook - twitter - bandcamp - contact </div>
	</body>
</html>	
